<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="O MNIE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>O mnie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="O-mnie.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/JAN4EKLOGO.png",
		"sameAs": [
				"https://www.facebook.com/jan4ek.photo/",
				"https://twitter.com/jan4ek",
				"http://tiktok.com/@jan4ek_photo"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="O mnie">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="O mnie">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-image" style="background-position: 50% 50%; background-image: url(&quot;images/1.jpg&quot;);"><header class="u-clearfix u-header u-sticky u-white u-header" id="sec-ac36"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS" data-position="primary menu">
          <div class="menu-collapse u-custom-font u-font-arial" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Strona-Główna.html" style="padding: 10px 0px; text-shadow: 4px 4px 40px rgba(128,128,128,1);">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px; text-shadow: 4px 4px 40px rgba(128,128,128,1);">O mnie</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Strona-Główna.html" style="padding: 10px 0px; text-shadow: 4px 4px 40px rgba(128,128,128,1);">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 0px; text-shadow: 4px 4px 40px rgba(128,128,128,1);">O mnie</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-image-round u-logo u-image-1" data-image-width="1600" data-image-height="1600">
          <img src="images/JAN4EKLOGO.png" class="u-logo-image u-logo-image-1" data-image-width="162.4617">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4fda">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-border-7 u-border-white u-image u-image-round u-radius-50 u-image-1" data-image-width="2848" data-image-height="2848" src="images/92ADD390-1F40-421F-A57B-18314C1D9F18.jpeg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1">O MNIE</h2>
                  <p class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-2">Hej, Mam na imię Janek, jestem młodym, kreatywnym pasjonatem fotografii. Od małego czułem że fotografia to mój świat, oraz że to jest to czym chciałbym się zajmować w dorosłym życiu. Uwielbiam fotografować ludzi i przekazywać zdjęciami emocje.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-6a53">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-3 u-border-color-2-base u-expanded-width u-left-0 u-shape u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-43 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">Chcesz umówić się na sesję ?</h3>
                  <p class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-2">Kliknij przycisk, a on przekieruję cię na mojego instagrama, gdzie dogadamy szczegóły.<br>Lub wypełnij formularz, a odezwę się do ciebie.
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-17 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="instagram.com/jan4ek_photo" class="u-active-grey-90 u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-palette-5-dark-1 u-palette-5-dark-2 u-radius-13 u-btn-1">INSTAGRAM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-9590"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-oswald u-text u-text-white u-text-1">
          <a href="https://www.instagram.com/jan4ek_photo/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-1" target="_blank">CREATED BY: JAN4EK</a>
        </h5>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/jan4ek.photo/"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ba9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5ba9" style="enable-background:new 0 0 512 512;"><g><g><path d="M452,0H60C26.916,0,0,26.916,0,60v392c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V60    C512,26.916,485.084,0,452,0z M472,452c0,11.028-8.972,20-20,20H338V309h61.79L410,247h-72v-43c0-16.975,13.025-30,30-30h41v-62    h-41c-50.923,0-91.978,41.25-91.978,92.174V247H216v62h60.022v163H60c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h392    c11.028,0,20,8.972,20,20V452z"></path>
</g>
</g></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/jan4ek"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -47 512.00004 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7570"></use></svg><svg class="u-svg-content" viewBox="0 -47 512.00004 512" id="svg-7570"><path d="m512 55.964844c-32.207031 1.484375-31.503906 1.363281-35.144531 1.667968l19.074219-54.472656s-59.539063 21.902344-74.632813 25.820313c-39.640625-35.628907-98.5625-37.203125-140.6875-11.3125-34.496094 21.207031-53.011719 57.625-46.835937 100.191406-67.136719-9.316406-123.703126-41.140625-168.363282-94.789063l-14.125-16.964843-10.554687 19.382812c-13.339844 24.492188-17.769531 52.496094-12.476563 78.851563 2.171875 10.8125 5.863282 21.125 10.976563 30.78125l-12.117188-4.695313-1.4375 20.246094c-1.457031 20.566406 5.390625 44.574219 18.320313 64.214844 3.640625 5.53125 8.328125 11.605469 14.269531 17.597656l-6.261719-.960937 7.640625 23.199218c10.042969 30.480469 30.902344 54.0625 57.972657 67.171875-27.035157 11.472657-48.875 18.792969-84.773438 30.601563l-32.84375 10.796875 30.335938 16.585937c11.566406 6.324219 52.4375 27.445313 92.820312 33.78125 89.765625 14.078125 190.832031 2.613282 258.871094-58.664062 57.308594-51.613282 76.113281-125.03125 72.207031-201.433594-.589844-11.566406 2.578125-22.605469 8.921875-31.078125 12.707031-16.964844 48.765625-66.40625 48.84375-66.519531zm-72.832031 48.550781c-10.535157 14.066406-15.8125 32.03125-14.867188 50.578125 3.941407 77.066406-17.027343 136.832031-62.328125 177.628906-52.917968 47.660156-138.273437 66.367188-234.171875 51.324219-17.367187-2.722656-35.316406-8.820313-50.171875-14.910156 30.097656-10.355469 53.339844-19.585938 90.875-37.351563l52.398438-24.800781-57.851563-3.703125c-27.710937-1.773438-50.785156-15.203125-64.96875-37.007812 7.53125-.4375 14.792969-1.65625 22.023438-3.671876l55.175781-15.367187-55.636719-13.625c-27.035156-6.621094-42.445312-22.796875-50.613281-35.203125-5.363281-8.152344-8.867188-16.503906-10.96875-24.203125 5.578125 1.496094 12.082031 2.5625 22.570312 3.601563l51.496094 5.09375-40.800781-31.828126c-29.398437-22.929687-41.179687-57.378906-32.542969-90.496093 91.75 95.164062 199.476563 88.011719 210.320313 90.527343-2.386719-23.183593-2.449219-23.238281-3.074219-25.445312-13.886719-49.089844 16.546875-74.015625 30.273438-82.453125 28.671874-17.621094 74.183593-20.277344 105.707031 8.753906 6.808593 6.265625 16.015625 8.730469 24.632812 6.589844 7.734375-1.921875 14.082031-3.957031 20.296875-6.171875l-12.9375 36.945312 16.515625.011719c-3.117187 4.179688-6.855469 9.183594-11.351562 15.183594zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="TIKTOK" href="http://tiktok.com/@jan4ek_photo"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-67e5"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-67e5"><g><path d="m195.19 512c-37.27 0-72.42-11.89-101.65-34.39-5.46-4.2-10.71-8.79-15.61-13.63-34.12-33.72-51.29-78.63-48.34-126.46 2.23-36.15 16.79-71 41.02-98.13 32.09-35.93 76.33-55.72 124.59-55.72 8.29 0 16.66.62 24.9 1.84l12.8 1.9v113.59l-19.71-6.51c-5.74-1.9-11.71-2.86-17.75-2.86-15.26 0-29.55 5.98-40.24 16.83-10.64 10.8-16.37 25.08-16.15 40.23.29 19.53 10.58 37.23 27.52 47.37 7.8 4.66 16.68 7.39 25.7 7.89 7.12.39 14.15-.54 20.91-2.77 23.11-7.63 38.64-29.07 38.64-53.34l.1-117.8v-230.04h108.56l.13 14.86c.06 6.73.75 13.46 2.05 19.98 5.1 25.64 19.48 48.49 40.49 64.33 18.65 14.07 40.91 21.5 64.35 21.5.55 0 .55 0 5.56.35l13.95.98v92 15l-5-.01h-9.97c-.08 0-.16 0-.25 0h-4.79c-.02 0-.05 0-.08 0-28.91 0-56-5.51-82.85-16.84-8-3.38-15.79-7.24-23.31-11.55l.34 147.81c-.18 43.72-17.46 84.73-48.65 115.56-25.31 25.01-57.25 40.99-92.37 46.19-8.19 1.22-16.56 1.84-24.89 1.84zm0-298.33c-39.59 0-75.89 16.23-102.21 45.7-19.76 22.13-31.64 50.54-33.46 79.99-2.4 39.05 11.62 75.73 39.49 103.27 4.03 3.98 8.34 7.75 12.82 11.2 23.94 18.43 52.77 28.17 83.36 28.17 6.86 0 13.75-.51 20.5-1.51 28.77-4.26 54.94-17.35 75.68-37.85 25.48-25.18 39.59-58.65 39.74-94.25l-.47-206.39 24.23 18.69c12.51 9.65 26.27 17.67 40.88 23.84 19.97 8.43 40.1 13.11 61.25 14.22v-48.45c-26.14-1.96-50.83-11.25-71.92-27.16-26.9-20.28-45.31-49.56-51.85-82.43-.7-3.53-1.27-7.1-1.69-10.7h-49.63v200.04l-.1 117.8c0 37.23-23.8 70.11-59.23 81.81-10.33 3.41-21.08 4.83-31.96 4.24-13.86-.76-27.5-4.95-39.46-12.1-25.93-15.51-41.68-42.68-42.12-72.67-.34-23.24 8.45-45.16 24.77-61.73 16.37-16.62 38.25-25.77 61.61-25.77 2.5 0 4.98.11 7.46.32v-48.07c-2.56-.14-5.13-.21-7.69-.21z"></path>
</g></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  </body>
</html>